# Clerk

./: README.md  pom.xml
src/main/java/com/github/aliakhtar/clerk/: Clerk.java
src/main/java/com/github/aliakhtar/clerk/client/: Entry.java
src/main/java/com/github/aliakhtar/clerk/codegen/: CodeGen.java  CodeGenResult.java
src/main/java/com/github/aliakhtar/clerk/processor/: BaseProcessor.java  CodeGeneratingProcessor.java  MainProcessor.java  ValidatorFactoryGenerator.java
src/main/java/com/github/aliakhtar/clerk/shared/: ValidateMe.java
src/main/java/com/github/aliakhtar/clerk/util/: CodeGen.java  CodeGenResult.java
src/main/java/com/github/aliakhtar/clerk/validate/: ValidatorProvider.java
src/main/java/com/github/aliakhtar/client/: Clerk.java  Entry.java  GreetingService.java  Messages.java
src/main/java/com/github/aliakhtar/server/: GreetingServiceImpl.java
src/main/java/com/github/aliakhtar/shared/: FieldVerifier.java
src/main/resources/com/github/aliakhtar/: Clerk.gwt.xml
src/main/resources/com/github/aliakhtar/clerk/: Clerk.gwt.xml
src/main/resources/com/github/aliakhtar/clerk/validate/: ValidatorFactory.vm
src/main/webapp/: Clerk.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/aliakhtar/clerk/: VelocityTest.java
src/test/java/com/github/aliakhtar/clerk/codegen/: CodeGenTest.java  VelocityTest.java
src/test/java/com/github/aliakhtar/clerk/processor/: ValidatorFactoryGeneratorTest.java
src/test/java/com/github/aliakhtar/clerk/util/: CodeGenTest.java  VelocityTest.java
src/test/java/com/github/aliakhtar/client/: GwtTestClerk.java
src/test/resources/com/github/aliakhtar/: ClerkJUnit.gwt.xml
src/test/resources/com/github/aliakhtar/clerk/: ClerkJUnit.gwt.xml
src/test/resources/com/github/aliakhtar/clerk/codegen/: SimpleBean.vm
src/test/resources/com/github/aliakhtar/clerk/util/: Output.vm  SimpleBean.vm  VariablePrintTest.vm
